# HackerNewsMobile

./: .gitignore
src/: HackerNews.sln
src/HackerNews/: Bootstrapper.cs  HackerNews.csproj  HackerNewsApp.xaml  HackerNewsApp.xaml.cs  NewsApp.xaml  NewsApp.xaml.cs
src/HackerNews.Android/: HackerNews.Android.csproj  MainActivity.cs
src/HackerNews.Android/Infrastructure/Framework/Globalization/: AndroidLocalizationService.cs
src/HackerNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HackerNews.Core/: HackerNews.Core.csproj  HackerNewsService.cs  IHackerNewsService.cs
src/HackerNews.Core.Models/: HackerNews.Core.Models.csproj  Post.cs  PostType.cs
src/HackerNews.Core.Rest/: HackerNews.Core.Rest.csproj
src/HackerNews.Core.Rest/Constants/: PostType.cs
src/HackerNews.Core.Rest/DTOs/: PostDto.cs
src/HackerNews.Core.Rest/Mappers/: IMapper.cs  PostMapper.cs
src/HackerNews.Core.Rest/Rest/: ApiService.cs  IApiService.cs  IRestApi.cs
src/HackerNews.Core.Rest/RestApiServices/: HackerNewsRestService.cs  IHackerNewsRestService.cs
src/HackerNews.Infrastructure.Framework/: HackerNews.Infrastructure.Framework.csproj
src/HackerNews.Infrastructure.Framework/Device/: Connectivity.cs  IConnectivity.cs  IPermissionManager.cs  PermissionManager.cs
src/HackerNews.Infrastructure.Framework/Exceptions/: GenericException.cs  NoInternetConnectionException.cs
src/HackerNews.Infrastructure.Framework/Globalization/: ILocalizationService.cs  LocalizationService.cs  PlatformCulture.cs  Texts.Designer.cs  Texts.en-US.resx  Texts.resx
src/HackerNews.Infrastructure.Framework/Runtime/: IRuntimeContext.cs  MemoryRuntimeContext.cs  RuntimeContext.cs
src/HackerNews.Infrastructure.Framework/Scheduler/: ISchedulerService.cs  SchedulerService.cs
src/HackerNews.UWP/: App.xaml  App.xaml.cs  HackerNews.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/HackerNews.UWP/Infrastructure/Framework/Globalization/: UwpLocalizationService.cs
src/HackerNews.UWP/Properties/: AssemblyInfo.cs
src/HackerNews.ViewModels/: HackerNews.ViewModels.csproj  ViewModelBase.cs
src/HackerNews.ViewModels/Helpers/: HtmlConverter.cs
src/HackerNews.ViewModels/HomeScreen/: HomeScreenCellViewModel.cs  HomeScreenViewModel.cs
src/HackerNews.ViewModels/Posts/: PostCellViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs
src/HackerNews.iOS/: AppDelegate.cs  HackerNews.iOS.csproj  Info.plist  Main.cs
src/HackerNews.iOS/Infrastructure/Framework/Globalization/: IosLocalizationService.cs
src/HackerNews.iOS/Properties/: AssemblyInfo.cs
src/HackerNews/Controls/: CustomActivityIndicator.cs  PageableListView.cs
src/HackerNews/Extensions/: TranslateExtension.cs
src/HackerNews/Views/: ContentPageBase.cs  NavigationModalPageBase.cs  NavigationPageBase.cs
src/HackerNews/Views/HomeScreen/: HomeScreenCellView.xaml  HomeScreenCellView.xaml.cs  HomeScreenView.xaml  HomeScreenView.xaml.cs
src/HackerNews/Views/Posts/: PostCellView.xaml  PostCellView.xaml.cs  PostDetailsView.xaml  PostDetailsView.xaml.cs  PostsView.xaml  PostsView.xaml.cs
